# Direct connection

#user=postgres 
#password=1234
#host=db.jazyfgyodzsrnusqxqkf.supabase.co 
#port=5432 
#dbname=postgres

# Transaction pooler

user=postgres.jazyfgyodzsrnusqxqkf 
password=1234 
host=aws-0-us-east-1.pooler.supabase.com 
port=6543 
dbname=postgres

#Session pooler
#user=postgres.jazyfgyodzsrnusqxqkf 
#password=[YOUR-PASSWORD] 
#host=aws-0-us-east-1.pooler.supabase.com 
#port=5432 
#dbname=postgres